<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      body{
          background-color: lightcyan;
   text-align: center;
   display: flex;
   align-items: center;
        }
    .index{
     margin-left: 400px;
     background-color:brown;
     height: 20rem;
     width: 40rem;
    }
    .btn{
        margin-top: 15rem;
      padding: 70;
      margin-left: 20px;
        text-align: center;
    }
  </style>
    <title>Document</title>
</head>
<body>
    <div class="index">
        <p>Username</p>
        <input
          type="text"
          value=" "
          required
          autoFocus
        />
        <p>Password</p>
        <input
          type="password"
          value=" " 
         required
          autoFocus
        />
  
 <br></br>
        <button > Sign In</button>
        <button >Sign Up</button>
    </div>
</div>
    </body>
</html>